
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Little Adventure</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Our Little Adventure</h1>
    <div id="scene">
        <p id="englishText">The journey begins under the moonlight...</p>
        <p id="farsiText">سفر ما زیر نور ماه شروع می‌شود...</p>
        <button onclick="nextScene()">Continue</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
